VPN_IPSEC_PSK=<%= node[:l2tp_ipsec_vpn_client][:l2tp_ipsec_vpn_ipsec_psk] %>
VPN_USER=<%= node[:l2tp_ipsec_vpn_client][:l2tp_ipsec_vpn_user] %>
VPN_PASSWORD=<%= node[:l2tp_ipsec_vpn_client][:l2tp_ipsec_vpn_password] %>
