VPN_SERVER_IPV4=<%= node[:l2tp_ipsec_vpn_client][:server] %>
VPN_PSK=<%= node[:l2tp_ipsec_vpn_client][:ipsec_psk] %>
VPN_USERNAME=<%= node[:l2tp_ipsec_vpn_client][:user] %>
VPN_PASSWORD=<%= node[:l2tp_ipsec_vpn_client][:password] %>
